# GameStore

./: .project
app/: build.gradle
app/src/main/java/com/app/gamestore/: AppApplication.java  ServletInitializer.java
app/src/main/java/com/app/gamestore/api/: GameController.java  PublisherController.java
app/src/main/java/com/app/gamestore/api/dto/: GameDto.java  PublisherDto.java
app/src/main/java/com/app/gamestore/core/common/: Require.java  Utils.java
app/src/main/java/com/app/gamestore/core/context/game/: GameMapper.java  GameMapperImpl.java  GameRepository.java  GameService.java
app/src/main/java/com/app/gamestore/core/context/publisher/: PublisherMapper.java  PublisherRepository.java  PublisherService.java
app/src/main/java/com/app/gamestore/core/domain/entity/: BaseEntitiy.java  Game.java  Member.java  Publisher.java
app/src/main/java/com/app/gamestore/core/domain/exceptions/: DomainException.java  ErrorCode.java
app/src/main/java/com/app/gamestore/core/domain/exceptions/game/: InvalidGamePrice.java
app/src/main/java/com/app/gamestore/core/domain/spec/: GameSpec.java
app/src/main/java/com/app/gamestore/core/domain/vo/: Email.java  Name.java
app/src/main/resources/: application.yml
app/src/test/java/com/app/gamestore/app/: AppApplicationTests.java
